[ImageAttributeItemProcessor]
IMG:sourcedir = "/var/www/Vif/magmi/var/import"
IMG:renaming = 
IMG:writemode = "keep"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "no"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
